<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="IbagTag.iOS.app/IbagTag.iOS">
      <BCSymbolMapName>IbagTag.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>IbagTag.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/shanthanreddy/Projects/IbagTag/IbagTag/IbagTag.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>IbagTag.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/shanthanreddy/Projects/IbagTag/IbagTag/IbagTag.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>